{
  "comet_key": "rhoJOirQx3GFfhzraNvBxk05c",
  "use_cometml": false,
  "data": {
    "quandl_key": "jPGm5gjF1imaezGU9QMU",
    "tickers_path": "data/stock_tickers.csv",
    "data_path": "data/data.pickle",
    "past_days": 100,
    "forecast_days": 10,
    "change_threshold_boundaries": [0.1, 0.05, 0.03]
  },
  "model": {
    "learning_rate": 0.001,
    "input_size": 2,
    "hidden_size": 512,
    "output_size": 7,
    "layers_num": 4,
    "batch_size": 4,
    "epochs": 50
  }
}